### ISSUE TITLE
Apache Kvrocks version 2.11.1 got signal: Segmentation fault (11) in list blocking pop

### ISSUE THREAD

**Issue by CsongSY** [apache/kvrocks#2900]
### Search before asking

- [x] I had searched in the [issues](https://github.com/apache/kvrocks/issues) and found no similar issues.

### Version

E20250425 10:07:13.354657 140365197694656 signal_util.h:34] Ooops! Apache Kvrocks version 2.11.1 got signal: Segmentation fault (11)
E20250425 10:07:13.374111 140365197694656 signal_util.h:36] Stack trace (most recent call first):
#0  0x000056521a2553ea in SegvHandler at /usr/bin/kvrocks
#1  0x00007fa95c50504f in __sigaction at /lib/x86_64-linux-gnu/libc.so.6
#2  0x000056521a4a8b1f in engine::Storage::Get(engine::Context&, rocksdb::ReadOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) at /usr/bin/kvrocks
#3  0x000056521a4925b4 in redis::Database::GetMetadata(engine::Context&, RedisTypes, rocksdb::Slice const&, Metadata*) at /usr/bin/kvrocks
#4  0x000056521a4d19ad in redis::List::GetMetadata(engine::Context&, rocksdb::Slice const&, ListMetadata*) at /usr/bin/kvrocks
#5  0x000056521a4d220b in redis::List::PopMulti(engine::Context&, rocksdb::Slice const&, bool, unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::cha
r_traits<char>, std::allocator<char> > > >*) at /usr/bin/kvrocks
#6  0x000056521a321a40 in redis::CommandBPop::TryPopFromList(engine::Context&) at /usr/bin/kvrocks
#7  0x000056521a322ced in redis::CommandBPop::OnBlockingWrite() at /usr/bin/kvrocks
#8  0x000056521a32cecb in EvbufCallbackBase<redis::BlockingCommander, false, true, true>::writeCB(bufferevent*, void*) at /usr/bin/kvrocks
#9  0x000056521abf6159 in bufferevent_run_deferred_callbacks_unlocked at bufferevent.c
#10 0x000056521abfdf83 in event_process_active_single_queue at event.c
#11 0x000056521abfe61e in event_process_active at event.c
#12 0x000056521ac003d8 in event_base_loop.constprop.0 at event.c
#13 0x000056521a47848d in std::thread::_State_impl<std::thread::_Invoker<std::tuple<util::CreateThread<WorkerThread::Start()::{lambda()#1}>(char const*, WorkerThread::Start()::{lambda()#1})::{lambda()#1}> > >::_M_run() at /usr/bin/kvrocks
#14 0x000056521ae139d2 in execute_native_thread_routine at thread.o
#15 0x00007fa95c5521c3 in pthread_condattr_setpshared at /lib/x86_64-linux-gnu/libc.so.6

### Minimal reproduce step

Null

### What did you expect to see?

Null

### What did you see instead?

Null

### Are you willing to submit a PR?

- [ ] I'm willing to submit a PR!

**Comment by git-hulk** [comment]
@CsongSY Thanks for your report.

**Comment by siren** [comment]
I also hit this while testing a slightly newer version:

E20250428 15:20:17.122326 139939199055552 signal_util.h:33] Ooops! Apache Kvrocks version 2.12.0 (commit 5fe6af4f) got signal: Segmentation fault (11)
E20250428 15:20:17.757001 139939199055552 signal_util.h:35] Stack trace (most recent call first):
#0  0x0000560e775bc7f5 in SegvHandler at /usr/bin/kvrocks
#1  0x00007f463bc6204f in __sigaction at /lib/x86_64-linux-gnu/libc.so.6
#2  0x0000560e77925cfc in redis::List::PopMulti(engine::Context&, rocksdb::Slice const&, bool, unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) at /usr/bin/kvrocks
#3  0x0000560e77925919 in redis::List::Pop(engine::Context&, rocksdb::Slice const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) at /usr/bin/kvrocks
#4  0x0000560e776916b3 in redis::CommandBPop::TryPopFromList(engine::Context&) at /usr/bin/kvrocks
#5  0x0000560e77691047 in redis::CommandBPop::OnBlockingWrite() at /usr/bin/kvrocks
#6  0x0000560e7769216b in redis::BlockingCommander::OnWrite(bufferevent*) at /usr/bin/kvrocks
#7  0x0000560e77edd2a4 in bufferevent_run_deferred_callbacks_unlocked at bufferevent.c
#8  0x0000560e77ee7850 in event_process_active_single_queue at event.c
#9  0x0000560e77ee4cab in event_base_loop at /usr/bin/kvrocks
#10 0x0000560e7786034c in Worker::Run(std::thread::id) at /usr/bin/kvrocks
#11 0x0000560e780df722 in execute_native_thread_routine at thread.o
#12 0x00007f463bcaf1f4 in pthread_condattr_setpshared at /lib/x86_64-linux-gnu/libc.so.6
#13 0x00007f463bd2eaff in __clone at /lib/x86_64-linux-gnu/libc.so.6

**Comment by git-hulk** [comment]
@siren Thanks for your report. Would you mind having a try at 2.10.1?

**Comment by siren** [comment]
Sure,  here we go:

E20250429 04:17:35.238234    51 signal_util.h:34] Ooops! Apache Kvrocks version 2.10.1 (commit dc4d5303) got signal: Segmentation fault (11)
E20250429 04:17:35.324774    51 signal_util.h:36] Stack trace (most recent call first):
#0  0x000055f3055bfd4d in SegvHandler at /usr/bin/kvrocks
#1  0x00007f756d8c904f in __sigaction at /lib/x86_64-linux-gnu/libc.so.6
#2  0x000055f3057cdf6f in engine::Storage::Get(engine::Context&, rocksdb::ReadOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) at /usr/bin/kvrocks
#3  0x000055f3057f648e in redis::List::PopMulti(engine::Context&, rocksdb::Slice const&, bool, unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) at /usr/bin/kvrocks
#4  0x000055f30581e2b0 in redis::CommandBPop::TryPopFromList(engine::Context&) [clone .constprop.0] at /usr/bin/kvrocks
#5  0x000055f30568f47d in redis::CommandBPop::OnBlockingWrite() at /usr/bin/kvrocks
#6  0x000055f305699955 in EvbufCallbackBase<redis::BlockingCommander, false, true, true>::writeCB(bufferevent*, void*) at /usr/bin/kvrocks
#7  0x000055f305ecad99 in bufferevent_run_deferred_callbacks_unlocked at bufferevent.c
#8  0x000055f305ed2bc3 in event_process_active_single_queue at event.c
#9  0x000055f305ed325e in event_process_active at event.c
#10 0x000055f305ed5018 in event_base_loop.constprop.0 at event.c
#11 0x000055f3057a250d in std::thread::_State_impl<std::thread::_Invoker<std::tuple<util::CreateThread<WorkerThread::Start()::{lambda()#1}>(char const*, WorkerThread::Start()::{lambda()#1})::{lambda()#1}> > >::_M_run() at /usr/bin/kvrocks
#12 0x000055f3060e8612 in execute_native_thread_routine at thread.o
#13 0x00007f756d916143 in pthread_condattr_setpshared at /lib/x86_64-linux-gnu/libc.so.6
#14 0x00007f756d995a3f in __clone at /lib/x86_64-linux-gnu/libc.so.6
E20250429 04:17:35.324891    51 signal_util.h:37]

It appears that if I start the redis client that brpops before there is any data it crashes consistently when i start to lpush.

But if there's data and writing continues it seems to run fine... until I restart the reader and start to write to empty list.

**Comment by PragmaTwice** [comment]
Thank you! Could you share more details about your use case? i.e. it would be easier to debug if we know how to trigger the crash : )

**Comment by siren** [comment]
Ok, i'll try to elaborate a bit:

"It appears that if I start the redis client that brpops before there is any data it crashes consistently when i start to lpush.

But if there's data and writing continues it seems to run fine... until I restart the reader and start to write to empty list."

I am running kvrocks inside docker.

I have single python client that writes (lpush) with pipeline, the batch size varies but i try to keep it reasonable < 1MB

Then I have multiple python clients reading (brpop).

The key seems to be in the state of the list:

- if the list is empty and I start the reader, then the writer - kvrocks crashes
- if the list is not empty and I have writer running before styarting the reader then kvrocks does not crash (even when reader runs until the list is empty again)

**Comment by git-hulk** [comment]
@siren, Thanks for your detailed information. It's really helpful for us to identify this issue. We suspect this issue should be caused by the data race between the transaction mode and blocking requests.

You could help to verify this issue disappeared after disabling the transaction in pipeline with `r.pipeline(transaction=False)`.

The following scripts cannot reproduce the crash on my side, but it could prove that the suspect:

```Python
import redis
import time
import threading

def consumer_worker(r, queue_name):
    """Consumer that uses blocking pop to wait for messages"""
    print(f"Consumer: Waiting for messages on {queue_name}...")
    while True:
        try:
            # Use BRPOP to block until a message is available (with 5 second timeout)
            result = r.brpop(queue_name, timeout=5)
            if result:
                queue, message = result
                print(f"Consumer: Received '{message.decode('utf-8')}' from {queue.decode('utf-8')}")
            else:
                # No message received within timeout period
                print("Consumer: No messages, still waiting...")
        except redis.ConnectionError:
            # This will happen when we close the connection
            break
        except Exception as e:
            print(f"Consumer error: {e}")
            break

def main():
    # Create Redis clients
    producer = redis.Redis(host='localhost', port=6666, db=0)
    consumer = redis.Redis(host='localhost', port=6666, db=0)
    queue_name = "demo-queue"
    try:
        # Clear any existing data
        producer.delete(queue_name)
        # Start consumer in a separate thread
        for i in range(1,5):
            consumer_thread = threading.Thread(
                target=consumer_worker,
                args=(consumer, queue_name),
                daemon=True
            )
            consumer_thread.start()

        # Producer: push messages to the queue
        for i in range(1, 60):
            time.sleep(6)
            message = f"Message {i}"
            pipe = producer.pipeline()
            pipe.lpush(queue_name, message)
            results = pipe.execute()

            for msg in results:
                print(msg)

            print(f"Producer: Pushed '{message}'")
            # Wait a bit between messages
        print("Producer: Done pushing messages")
        # Wait to see all messages being consumed
        time.sleep(70)
    except Exception as e:
        print(f"Error: {e}")
    finally:
        # Clean up (this will cause the consumer to exit)
        print("Disconnecting from Redis")
        producer.close()
        consumer.close()

if __name__ == "__main__":
    main()
```

**Comment by siren** [comment]
I tried to reproduce the issue with your python script but started to hit another problem: https://github.com/apache/kvrocks/issues/2766

**Comment by git-hulk** [comment]
> I tried to reproduce the issue with your python script but started to hit another problem: [#2766](https://github.com/apache/kvrocks/issues/2766)

Yes, I have submitted PR #2910 to resolve them.

**Comment by git-hulk** [comment]
@siren @CsongSY  You could have a try at the nightly version: `apache/kvrocks:nightly-20250429-c4d9ce0` to see if this issue disappeared.

**Comment by siren** [comment]
I’ve processed several terabytes of data through my setup without encountering this issue again. Will get back to you if i  see it again.

**Comment by git-hulk** [comment]
> I’ve processed several terabytes of data through my setup without encountering this issue again. Will get back to you if i see it again.

Cool, thank you! Version 2.12.1 is also on the way now.
