### ISSUE TITLE
segfault in FeedSlaveThread

### ISSUE THREAD

**Issue by zhixinwen** [apache/kvrocks#3097]
### Search before asking

- [x] I had searched in the [issues](https://github.com/apache/kvrocks/issues) and found no similar issues.

### Version

We were running on test with `2.12.1` + https://github.com/apache/kvrocks/pull/3047 + https://github.com/apache/kvrocks/pull/3061

```
E20250803 09:11:53.714233 139623546201664 redis_connection.cc:110] [connection] Going to remove the client: 127.0.0.1:54549, while encounter error: Connection reset by peer, SSL Error: error:00000000:lib(0)::reason(0)
E20250803 10:30:12.468891 139623504238144 replication.cc:180] Fatal error encountered, WAL iterator is discrete, some seq might be lost, sequence 465907582 expected, but got 465925769
E20250803 12:20:12.239719 139623243707968 replication.cc:180] Fatal error encountered, WAL iterator is discrete, some seq might be lost, sequence 496763511 expected, but got 496771469
E20250803 13:20:12.841936 139623243707968 replication.cc:180] Fatal error encountered, WAL iterator is discrete, some seq might be lost, sequence 514094241 expected, but got 514102200
E20250803 14:20:12.635324 139623243707968 replication.cc:180] Fatal error encountered, WAL iterator is discrete, some seq might be lost, sequence 531497261 expected, but got 531506354
E20250803 15:00:12.795350 139623504238144 replication.cc:180] Fatal error encountered, WAL iterator is discrete, some seq might be lost, sequence 542936338 expected, but got 542953399
E20250803 15:00:48.842797 139623678342720 redis_connection.cc:110] [connection] Going to remove the client: 10.14.24.143:19425, while encounter error: Connection reset by peer, SSL Error: error:00000000:lib(0)::reason(0)
E20250803 15:00:48.846916 139623726577216 redis_connection.cc:110] [connection] Going to remove the client: 10.14.24.143:19441, while encounter error: Connection reset by peer, SSL Error: error:00000000:lib(0)::reason(0)
E20250803 15:00:48.848751 139623678342720 redis_connection.cc:110] [connection] Going to remove the client: 10.14.24.143:19497, while encounter error: Connection reset by peer, SSL Error: error:00000000:lib(0)::reason(0)
E20250803 15:00:48.849250 139623640593984 redis_connection.cc:110] [connection] Going to remove the client: 10.14.24.143:19509, while encounter error: Connection reset by peer, SSL Error: error:00000000:lib(0)::reason(0)
E20250803 15:00:48.849287 139623537808960 redis_connection.cc:110] [connection] Going to remove the client: 10.14.24.143:19491, while encounter error: Connection reset by peer, SSL Error: error:00000000:lib(0)::reason(0)
E20250803 15:00:48.849267 139623690917440 redis_connection.cc:110] [connection] Going to remove the client: 10.14.24.143:19477, while encounter error: Connection reset by peer, SSL Error: error:00000000:lib(0)::reason(0)
E20250803 15:00:48.849365 139623690917440 redis_connection.cc:110] [connection] Going to remove the client: 10.14.24.143:19431, while encounter error: Connection reset by peer, SSL Error: error:00000000:lib(0)::reason(0)
E20250803 15:00:48.849389 139623690917440 redis_connection.cc:110] [connection] Going to remove the client: 10.14.24.143:19453, while encounter error: Connection reset by peer, SSL Error: error:00000000:lib(0)::reason(0)
E20250803 15:00:48.850467 139623546201664 redis_connection.cc:110] [connection] Going to remove the client: 10.14.24.143:19817, while encounter error: Connection reset by peer, SSL Error: error:00000000:lib(0)::reason(0)
E20250803 15:00:48.850498 139623554594368 redis_connection.cc:110] [connection] Going to remove the client: 10.14.24.143:19463, while encounter error: Connection reset by peer, SSL Error: error:00000000:lib(0)::reason(0)
E20250803 15:00:48.851300 139623640593984 redis_connection.cc:110] [connection] Going to remove the client: 10.14.24.143:19519, while encounter error: Connection reset by peer, SSL Error: error:00000000:lib(0)::reason(0)
E20250803 15:00:48.852291 139623554594368 redis_connection.cc:110] [connection] Going to remove the client: 10.14.24.143:19511, while encounter error: Connection reset by peer, SSL Error: error:00000000:lib(0)::reason(0)
E20250803 15:00:48.854088 139623632201280 redis_connection.cc:110] [connection] Going to remove the client: 10.14.24.143:19561, while encounter error: Connection reset by peer, SSL Error: error:00000000:lib(0)::reason(0)
E20250803 15:00:48.854109 139623690917440 redis_connection.cc:110] [connection] Going to remove the client: 10.14.24.143:19479, while encounter error: Connection reset by peer, SSL Error: error:00000000:lib(0)::reason(0)
E20250803 15:00:48.854556 139623537808960 redis_connection.cc:110] [connection] Going to remove the client: 10.14.24.143:19555, while encounter error: Connection reset by peer, SSL Error: error:00000000:lib(0)::reason(0)
E20250803 15:00:48.854608 139623678342720 redis_connection.cc:110] [connection] Going to remove the client: 10.14.24.143:19529, while encounter error: Connection reset by peer, SSL Error: error:00000000:lib(0)::reason(0)
E20250803 15:00:48.854673 139623678342720 signal_util.h:33] Ooops! Apache Kvrocks version 2.12.1 (commit 034f1c9c) got signal: Segmentation fault (11)
E20250803 15:00:49.486161 139623678342720 signal_util.h:35] Stack trace (most recent call first):
#0  0x0000562b57c640b0 in SegvHandler at /root/kvrocks/kvrocks/build/kvrocks
#1  0x00007efcb41b151f in __sigaction at /lib/x86_64-linux-gnu/libc.so.6
#2  0x0000562b586912c5 in evbuffer_add at /root/kvrocks/kvrocks/build/kvrocks
#3  0x0000562b57f4fe2a in FeedSlaveThread::readCallback(bufferevent*, void*) [clone .constprop.0] at /root/kvrocks/kvrocks/build/kvrocks
#4  0x0000562b5869acc1 in bufferevent_run_deferred_callbacks_unlocked at bufferevent.c
#5  0x0000562b586a32c3 in event_process_active_single_queue at event.c
#6  0x0000562b586a39be in event_process_active at event.c
#7  0x0000562b586a582f in event_base_loop.constprop.0 at event.c
#8  0x0000562b57eaadcd in std::thread::_State_impl<std::thread::_Invoker<std::tuple<util::CreateThread<WorkerThread::Start()::{lambda()#1}>(char const*, WorkerThread::Start()::{lambda()#1})::{lambda()#1}> > >::_M_run() at /root/kvrocks/kvrocks/build/kvrocks
#9  0x0000562b588bbe03 in execute_native_thread_routine at thread.o
#10 0x00007efcb4203ac2 in pthread_condattr_setpshared at /lib/x86_64-linux-gnu/libc.so.6
#11 0x00007efcb429584f in __xmknodat at /lib/x86_64-linux-gnu/libc.so.6
E20250803 15:00:49.486265 139623678342720 signal_util.h:36] It would be greatly appreciated if you could submit this crash to https://github.com/apache/kvrocks/issues along with the stacktrace above, logs and any relevant information.
Segmentation fault
```

I will debug this.

### Minimal reproduce step

call `SET+WAIT` continuously for a long time like 6 hours

### What did you expect to see?

no segfault

### What did you see instead?

segfault

### Are you willing to submit a PR?

- [x] I'm willing to submit a PR!

**Comment by zhixinwen** [comment]
I think the issue is read callback (https://github.com/apache/kvrocks/blob/unstable/src/cluster/replication.cc#L89) is not disabled when `FeedSlaveThread` is stopped.

I find another issue when checking the code. The connection used in `FeedSlaveThread` is switched to blocking mode (https://github.com/apache/kvrocks/blob/52ca732b3c55a9d26c929e0d4b219e1f896a99e0/src/commands/cmd_replication.cc#L95). In theory, we should only use non-blocking socket in bufferevent. However, we are now essentially using a blocking socket in the read callback

I am not sure why it works (maybe it works functionally but performance is not optimal? Or it is working because there is only one read callback so ). To solve this, we have two options:
1. Spawn a thread to read from the blocking thread. This would mean we may have to rewrite request tokenize logic in https://github.com/apache/kvrocks/blob/unstable/src/cluster/replication.cc#L128. (maybe we use bulk_string instead for simplicity?)
2.  change `FeedSlaveThread::loop()` to write callback and use libevent. This looks straightforward, but I am not sure why it was not used in the first place. 

@git-hulk any suggestion?

**Comment by git-hulk** [comment]
I personally prefer the solution 2, because it's strange to spawn another thread for reading.

> This looks straightforward, but I am not sure why it was not used in the first place.

The feed slave thread don't need to read from the slave connection before introducing the WAIT command. And use the blocking mode will simplify the implementation.

**Comment by zhixinwen** [comment]
I am not sure if option 2 would slow the throughput or makes worker slow down, because it would sending out a lot of data. It could potentially occupy the work's event loop.

Another possible way I see is to create a separate `event_base` for the feed slave thread. This may be better. I will try separate `event_base` first.

**Comment by git-hulk** [comment]
> I am not sure if option 2 would slow the throughput or makes worker slow down, because it would sending out a lot of data. It could potentially occupy the work's event loop.

Yes, I agree it should be a potential issue. Perhaps we could fix the segment fault first by simply remove the read callback before stoping the feed thread. And then add a separate `event_base` for the feed thread in another PR.

**Comment by zhixinwen** [comment]
Sure, I will try to reproduce it first.

**Comment by zhixinwen** [comment]
The real crash happens at:
```
evbuffer_add at /root/kvrocks/kvrocks/build/kvrocks
```
it seems to be sending WAIT reply via connection. Somehow it tries to use a released connection.

**Comment by zhixinwen** [comment]
I am able to reproduce it, there are several issues:
1. the test script we used does not actually wait for `WAIT`, it would keep sending `WAIT 1`.
2. previously I was assuming each connection would have only one `WAIT` being blocked (https://github.com/apache/kvrocks/blob/unstable/src/server/server.cc#L740), but that is not the case here because of the script issue. 
3. KVRocks should stop processing additional commands while it is blocked by `WAIT`.

Action item:
1. Disable read callbacks when connection is blocked by `WAIT`.
2. Do not assume each connection would have only one `WAIT`. Even though after Action Item 1, it should not happen, we should program defensively.

My comment in https://github.com/apache/kvrocks/issues/3097#issuecomment-3153004778 was wrong, and it was not related to this seg fault. However, it is still an issue and we should track it separately.

**Comment by git-hulk** [comment]
@zhixinwen Do you mean a connection maybe add into the WAIT contexts more than one time, because we didn't disable the event read?

**Comment by zhixinwen** [comment]
> [@zhixinwen](https://github.com/zhixinwen) Do you mean a connection maybe add into the WAIT contexts more than one time, because we didn't disable the event read?

Exactly

**Comment by PragmaTwice** [comment]
> the test script we used does not actually wait for WAIT, it would keep sending WAIT 1.

Which test script? If go-redis has such behavior, should we assume that it is a valid situation?

RESP connection is NOT mutiplexed. If a command is blocking, the client should NOT send more commands and the server should NOT accept more commands from the client (here a client means a connection, a client program can construct lots of clients). Correct me if I'm wrong.

**Comment by git-hulk** [comment]
> Which test script? If go-redis has such behavior, should we assume that it is a valid situation?

It should be a valid behavior. For example, a client may send more than one command via the pipeline: `SET A 1; WAIT; SET B 2; WAIT;`. It only requires the request/response should be in sequence, and multi commands in read buffer should be allowed.

**Comment by zhixinwen** [comment]
Exactly as @git-hulk explains. To be clear, this bug can be very hard to reproduce in reality. The script is a modified redis-benchmark (https://github.com/redis/redis/pull/14247) and it just sends SET + WAIT + SET + WAIT... continuously (in an unexpected way).

For a real client, even if it uses pipeline to call `SET A 1; WAIT; SET B 2; WAIT;`, more than likely it would be pushed once into KVRocks and be read into the `OnRead` callback at once. It is only an issue if the commands are ingested by separate `OnRead`  calls. It means either the commands are extremely large or the time gap between the commands are long. I have to write a raw TCP stream and sleep between the commands to reliability trigger the issue.

**Comment by PragmaTwice** [comment]
> SET A 1; WAIT; SET B 2; WAIT;

In such case, `SET B 2` and the second `WAIT` should be executed after the finish of blocking of the first `WAIT`, correct?

**Comment by zhixinwen** [comment]
> > SET A 1; WAIT; SET B 2; WAIT;
> 
> In such case, `SET B 2` and the second `WAIT` should be executed after the finish of blocking of the first `WAIT`, correct?

Yes
